.table-header
{
    background-color: rgb(6, 52, 73);
    color: white;
    height: 35px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 18px;
    text-align: center;
}

.btn-Block
{
    height: 35px;
    width: 80px;
    background-color: rgb(18, 75, 40);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition-duration: 0.5s;
    border: none;
    align-content: center;
}

.btn-Block:hover
{
    border-radius: 10px;
    background-color: rgb(93, 10, 10);
}

.btn-View
{
    height: 35px;
    width: 80px;
    background-color: rgb(18, 75, 40);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition-duration: 0.5s;
    border: none;
    align-content: center;
}

.btn-Delete
{
    height: 35px;
    width: 80px;
    background-color: rgb(122, 36, 2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition-duration: 0.5s;
    border: none;
    align-content: center;
}

.btn-Delete:hover
{
    border-radius: 10px;
    background-color: rgb(44, 4, 4);
}

.AP
 {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 17px;
     font-style: bold;
     text-align: right;
 }

 .profileMarks
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    
}

.profileMarks:hover
{
    height: 30px;
    width: 200px;
    background-color: burlywood;
    color: black;
    font-size: 25px;
    text-align: center;
   
}

.btnPost
{
    height: 40px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.btnPost:hover
{
    border-radius: 5px;
    background-color: rgb(0, 0, 233);
    color: white;
    font-size: 16px;
}

/***************
*****************
**CHAT Designing*/

.receiverTxt
{
    height: 35px;
    width: 100%;
    font-size: 14px;
    border: 1px solid rgb(143, 182, 146);
    cursor: text;
    
}
.receiverTxt:hover
{
    border-color: green;
}

.msgBody
{
    height: 360px;
    width: 100%;
    font-size: 14px;
    border: 1px solid rgb(143, 182, 146);
    cursor: text;
}

.btnsend
{
    height: 35px;
    width: 65px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    align-content: left;
}
.btnsend:hover
{
    cursor: pointer;
    background-color: rgb(136, 156, 136);
    color: black;
    font-size: 18px;
    border-color: 1px solid green;
}

.frndList
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: black;
    height: 35px;
    width: 100%;
    cursor: pointer;
    border: none;
    transition: 0.5s;
}

.frndList:hover
{
    background-color: rgb(184, 229, 240);
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% auto;
    background-color: rgb(204, 216, 226);
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 22px;
    height: 600px;
    text-align: center;
    overflow: scroll;
  }


.date
{
    background-color: rgb(76, 24, 197);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: bold;
}

/*
************Delete Message Design
*/

.msgDelete
{
    height: 50px;
    width: 60%;
    background-color: rgb(110, 31, 31);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-style: bold;
    cursor: pointer;
}

.backButton
{
    height: 50px;
    width: 120px;
    background-color: darkcyan;
    color: white;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}
.backButton:hover
{
    background-color: rgb(14, 56, 56);
    border-radius: 5px;
}

